\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}
	% TODO: Beschriftungen
	\begin{tikzpicture}
		\filldraw[draw=black, fill=black, fill opacity = 0.25] (0, 0.0) rectangle (4, 0.4);
		\filldraw[draw=black, fill=blue, fill opacity = 0.25] (5, 0.5) rectangle (8, 0.9);
		\filldraw[draw=black, fill=black, fill opacity = 0.25] (7, 1.0) rectangle (9, 1.4);
		\filldraw[draw=black, fill=black, fill opacity = 0.25] (3, 1.5) rectangle (9, 1.9);
		\filldraw[draw=black, fill=blue, fill opacity = 0.25] (0, 2.0) rectangle (2, 2.4);
		\filldraw[draw=black, fill=blue, fill opacity = 0.25] (2, 2.5) rectangle (4, 2.9);
	\end{tikzpicture}
\end{document}