% Encoding: UTF-8

@online{node-vs-cpp,
	title = {The Computer Language Benchmarks Game - Node js programs versus C++ g++},
	date = {2018-05-24},
	url = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/node-gpp.html}
}

@online{typescript,
	title = {TypeScript - JavaScript that scales.},
	author = {Microsoft},
	date = {2018-05-23},
	url = {https://www.typescriptlang.org}
}

@online{webworker,
	title = {Web Workers API},
	author = {Mozilla},
	date = {2018-05-23},
	url = {https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API}
}

@online{prototyp,
	title = {Activity Matcher},
	author = {Andreas Pätzold},
	date = {2018-05-17},
	url = {https://activity-matcher.andipaetzold.com}
}

@online{owm-historical,
	title = {Historical Data},
	author = {OpenWeatherMap},
	date = {2018-05-16},
	url = {https://openweathermap.org/history}
}

@online{openstreetmap,
	title = {OpenStreetMap},
	author = {OpenStreetMap},
	date = {2018-05-02},
	url = {https://www.openstreetmap.org}
}

@online{trilateration,
	title = {Trilateration vs Triangulation - How GPS Receivers Work},
	author = {GISGeography},
	date = {2018-03-15},
	url = {https://gisgeography.com/trilateration-triangulation-gps}
}

@online{mapbox-map-matching,
	title = {Mapbox Map Matching API},
	author = {Mapbox},
	date = {2018-04-18},
	url = {https://www.mapbox.com/help/define-map-matching/}
}

@online{mapbox,
	title = {Mapbox},
	author = {Mapbox},
	date = {2018-04-18},
	url = {https://www.mapbox.com}
}

@online{google-maps,
	title = {Google Maps},
	author = {Google},
	date = {2018-05-02},
	url = {https://maps.google.com}
}

@online{google-maps-dev,
	title = {Google Maps},
	author = {Google},
	date = {2018-04-18},
	url = {https://developers.google.com/maps}
}

@online{google-maps-snap-to-roads,
	title = {Google Maps - Snap to Roads},
	author = {Google},
	date = {2018-04-18},
	url = {https://developers.google.com/maps/documentation/roads/snap}
}

@online{google-maps-edit-road,
	title = {Local Guides Connect - Exclusive: Edit a road segment in Google Maps},
	author = {Google},
	date = {2017-04-08},
	url = {https://www.localguidesconnect.com/t5/News-Updates/Exclusive-Edit-a-road-segment-in-Google-Maps/ba-p/149865}
}

@online{google-maps-pricing,
	title = {Google Maps APIs - Pricing and Plans},
	author = {Google},
	date = {2018-04-18},
	url = {https://developers.google.com/maps/pricing-and-plans}
}

@online{strava,
	title = {Strava},
	author = {Strava},
	date = {2018-01-29},
	url = {https://strava.com}
}

@online{runtastic,
	title = {Runtastic},
	author = {Runtastic},
	date = {2018-01-29},
	url = {https://runtastic.com}
}

@online{strava-flyby,
	title = {Strava Flyby},
	author = {Strava},
	date = {2018-01-29},
	url = {https://labs.strava.com/flyby}
}

@online{strava-features,
	title = {Strava Features},
	author = {Strava},
	date = {2018-01-29},
	url = {https://strava.com/features}
}

@online{strava-live-segmente,
	title = {Strava Live Segmente},
	author = {Strava},
	date = {2018-01-29},
	url = {https://strava.com/premium/live/segments}
}

@online{strava-api,
	title = {Strava API Dokumentation},
	author = {Strava},
	date = {2018-01-07},
	url = {https://strava.github.io/api},
}


@online{strava-matched-runs,
	title = {Matched Runs},
	author = {Strava},
	date = {2018-05-15},
	url = {https://support.strava.com/hc/en-us/articles/216918597-Matched-Runs}
}

@online{simplify-js,
	title = {Simplify.js},
	author = {Vladimir Agafonkin},
	date = {2018-04-05},
	url = {http://mourner.github.io/simplify-js/}
}

@online{galleon2018gpst,
	title = {GPS time accurate to 100 nanoseconds},
	author = {Galleon Systems},
	date = {2018-05-01},
	url = {http://www.atomic-clock.galleon.eu.com/support/gps-time-accuracy.html}
}

@book{bennett2010openstreetmap,
	title={OpenStreetMap},
	author={Bennett, J.},
	isbn={9781847197511},
	url={https://books.google.de/books?id=SZfqRcPXApoC},
	year={2010},
	publisher={Packt Pub.}
}

@book{kaplan2005understanding,
	title={Understanding GPS: Principles and Applications},
	author={Kaplan, E. und Hegarty, C.},
	isbn={9781580538954},
	year={2005},
	publisher={Artech House}
}

@thesis{navarro2001,
	author = {Navarro, Gonzalo},
	title = {A Guided Tour to Approximate String Matching},
	institution={Dept. of Computer Science, University of Chile},
	year = {2001},
}

@thesis{gjalbaek2010practical,
	author = {Gjaldbæk, M.},
	title = {Practical Polyline Matching for GPS Data},
	institution = {Technical University of Denmark, DTU, DK-2800 Kgs. Lyngby, Denmark},
	date = {2010}
}

@thesis{pangiotakisdimension,
	author = {Panagiotakis, C. and Tziritas, G.},
	title = {Any Dimension Polygonal Approximation Based on Equidistance Principle},
	institution = {Computer Science Department, University of Crete, Greece},
	date = {2010}
}

@online{mapbox-api,
	title = {{Mapbox API Dokumentation}},
	author = {Mapbox},
	date = {2018-01-07},
	url = {https://www.mapbox.com/api-documentation}
}

@book{beiglboeck2012programming,
	title={Programming GPS and OpenStreetMap Applications with Java: The RealObject Application Framework},
	author={Beiglb{\"o}ck, K.},
	isbn={9781466507203},
	lccn={2011043869},
	url={https://books.google.dk/books?id=enXNBQAAQBAJ},
	year={2012},
	publisher={CRC Press}
}

@book{duvander2010map,
	title={Map Scripting 101: An Example-driven Guide to Building Interactive Maps with Bing, Yahoo!, and Google Maps},
	author={DuVander, A.},
	isbn={9781593272715},
	lccn={2010024113},
	series={No Starch Press Series},
	url={https://books.google.de/books?id=qAHb\_Zn9MWsC},
	year={2010},
	publisher={No Starch Press}
}

@online{osm-genauigkeit-koordinaten,
	title={Genauigkeit von Koordinaten},
	author={OpenStreetMap},
	date={2018-02-21},
	url = {https://wiki.openstreetmap.org/wiki/DE:Genauigkeit_von_Koordinaten}	
}

@book{moeller2012nautical,
	title={Nautical Formula Booklet},
	author={M{\"o}ller, U. and Grunau, P.},
	isbn={9783842377998},
	url={https://books.google.de/books?id=Bsw34XZ9EJAC},
	year={2012},
	publisher={Books on Demand}
}

@book{united2001global,
	title={Global Positioning System Standard Positioning Service Performance Standard},
	author={{United States. Department of Defense}},
	url={https://books.google.de/books?id=lFqzHAAACAAJ},
	year={2001},
	publisher={Assistant Secretary of Defense for Command, Control, Communications, and Intelligence}
}

@book{el2002introduction,
	title={Introduction to GPS: The Global Positioning System},
	author={El-Rabbany, A.},
	isbn={9781580531832},
	lccn={2001055249},
	series={Artech House mobile communications series},
	url={https://books.google.de/books?id=U2JmghrrB8cC},
	year={2002},
	publisher={Artech House}
}

@book{mansfeld2004satellitenortung,
	title={Satellitenortung und Navigation: Grundlagen und Anwendung globaler Satellitennavigationssysteme},
	author={Mansfeld, W.},
	isbn={9783663113294},
	url={https://books.google.de/books?id=emW7jwEACAAJ},
	year={2004}
}

@book{mansfeld2009satellitenortung,
	title={Satellitenortung und Navigation: Grundlagen, Wirkungsweise und Anwendung globaler Satellitennavigationssysteme},
	author={Mansfeld, W.},
	isbn={9783834806116},
	series={Informations- und Kommunikationstechnik},
	url={https://books.google.de/books?id=U\_CrAa09i7UC},
	year={2009},
	publisher={Vieweg+Teubner Verlag}
}

@InProceedings{coast2011howosm,
	author="Coast, Steve",
	editor="Tanaka, Katsumi
	and Fr{\"o}hlich, Peter
	and Kim, Kyoung-Sook",
	title="How OpenStreetMap Is Changing the World",
	booktitle="Web and Wireless Geographical Information Systems",
	year="2011",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="4--4",
	abstract="This talk reviews these and many more aspects of OpenStreetMap and gives an in depth feel of the past, present and future of the project.",
	isbn="978-3-642-19173-2"
}

@Inbook{kessler2017,
	author="Ke{\ss}ler, Carsten",
	editor="Shekhar, Shashi
	and Xiong, Hui
	and Zhou, Xun",
	title="OpenStreetMap",
	bookTitle="Encyclopedia of GIS",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="1493--1498",
	abstract="OpenStreetMap (http://www.openstreetmap.org) is a community-driven ``project that creates and distributes free geographic data of the world'' (OpenStreetMap 2015e).",
	isbn="978-3-319-17885-1",
	doi="10.1007/978-3-319-17885-1_1654",
	url="https://doi.org/10.1007/978-3-319-17885-1_1654"
}

@book{gericke2013mathematik,
	title={Mathematik in Antike und Orient},
	author={Gericke, H.},
	isbn={9783642686306},
	url={https://books.google.de/books?id=q9ynBgAAQBAJ},
	year={2013},
	publisher={Springer Berlin Heidelberg}
}

@book{schertenleib2008grundlagen,
	title={Grundlagen Geografie: Aufgaben des Fachs, Erde als Himmelsk{\"o}rper und Kartografie: Lerntext, Aufgaben mit L{\"o}sungen und Kurztheorie},
	author={Schertenleib, M.H. and Egli-Bro{\v{z}}, H.},
	isbn={9783715593685},
	url={https://books.google.de/books?id=mXdWImKvkIkC},
	year={2008},
	publisher={Compendio Bildungsmedien}
}

@book{abramowitz1964handbook,
	title={Handbook of Mathematical Functions: With Formulas, Graphs, and Mathematical Tables},
	author={Abramowitz, M. and Stegun, I.A.},
	isbn={9780486612720},
	lccn={lc65012253},
	series={Applied mathematics series},
	url={https://books.google.de/books?id=MtU8uP7XMvoC},
	year={1964},
	publisher={Dover Publications}
}

@book{torge2001geodesy,
	title={Geodesy},
	author={Torge, W.},
	isbn={9783110170726},
	lccn={2001028639},
	url={https://books.google.de/books?id=pFO6VB\_czRYC},
	year={2001},
	publisher={W. de Gruyter}
}

@online{chamberlai1996greatcircle,
	title={Great circle distance between 2 points},
	author={Robert G. Chamberlai},
	url={https://www.movable-type.co.uk/scripts/gis-faq-5.1.html},
	year={1996}
}

@article{douglas1973algorithms,
	author = {Douglas, David H and Peucker, Thomas K},
	title = {Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
	journal = {Cartographica: The International Journal for Geographic Information and Geovisualization},
	volume = {10},
	number = {2},
	year = {1973},
	pages = {112--122}
}

@article{ramer1972iterative,
	title = "An iterative procedure for the polygonal approximation of plane curves",
	journal = "Computer Graphics and Image Processing",
	volume = "1",
	number = "3",
	pages = "244 - 256",
	year = "1972",
	issn = "0146-664X",
	doi = "https://doi.org/10.1016/S0146-664X(72)80017-0",
	url = "http://www.sciencedirect.com/science/article/pii/S0146664X72800170",
	author = "Urs Ramer",
	abstract = "The approximation of arbitrary two-dimensional curves by polygons is an importanttechnique in image processing. For many applications, the apparent ideal procedure is to represent lines and boundaries by means of polygons with minimum number of vertices and satisfying a given fit criterion. In this paper, an approximation algorithm is presented which uses an iterative method to produce polygons with a smallâbut not minimumânumber of vertices that lie on the given curve. The maximum distance of the curve from the approximating polygon is chosen as the fit criterion. The results obtained justify the abandonment of the minimum-vertices criterion which is computationally much more expensive."
}

@book{bolc2012computer,
	title={Computer Vision and Graphics: International Conference, ICCVG 2012, Warsaw, Poland, September 24-26, 2012, Proceedings},
	author={Bolc, L. and Wojciechowski, K. and Tadeusiewicz, R. and Chmielewski, L.J.},
	isbn={9783642335648},
	series={Lecture Notes in Computer Science},
	url={https://books.google.de/books?id=tx-6BQAAQBAJ},
	year={2012},
	publisher={Springer Berlin Heidelberg}
}

@book{helmerich2015einfuehrung,
	title={Einf{\"u}hrung Mathematik Primarstufe -- Geometrie},
	author={Helmerich, M. and Lengnink, K.},
	isbn={9783662472064},
	series={Mathematik Primarstufe und Sekundarstufe I + II},
	url={https://books.google.de/books?id=pJCKCgAAQBAJ},
	year={2015},
	publisher={Springer Berlin Heidelberg}
}

@book{fischer2013analytische,
	title={Analytische Geometrie},
	author={Fischer, G.},
	isbn={9783322943828},
	series={vieweg studium; Grundkurs Mathematik},
	url={https://books.google.de/books?id=-1\_PBgAAQBAJ},
	year={2013},
	publisher={Vieweg+Teubner Verlag}
}

@book{fischer2010lineare,
	title={Lineare Algebra: Eine Einf{\"u}hrung f{\"u}r Studienanf{\"a}nger},
	author={Fischer, G.},
	isbn={9783834893659},
	series={Grundkurs Mathematik},
	url={https://books.google.de/books?id=WzUgBAAAQBAJ},
	year={2010},
	publisher={Vieweg+Teubner Verlag}
}

@book{allan1997science,
	title={The Science of Timekeeping},
	author={Allan, D.W. and Ashby, N. and Hodge, C.C. and Hewlett-Packard Company},
	series={Application note},
	url={https://books.google.de/books?id=UFqbGwAACAAJ},
	year={1997},
	publisher={Hewlett-Packard}
}

@inproceedings{dana2011therole,
	title={The Role of Gps in Precise Time and Frequency Dissemination},
	author={Peter H. Dana and Bruce M. Penrod},
	year={2011}
}

@book{1997admiralty,
	title={Admiralty Manual of Navigation},
	author={Great Britain: Ministry of Defence},
	number={Bd. 1},
	isbn={9780117728806},
	series={BR Series},
	url={https://books.google.de/books?id=xcy4K5BPyg4C},
	year={1997},
	publisher={Stationery Office}
}

@book{xu2003gps,
	title={GPS: Theory, Algorithms and Applications},
	author={Xu, G.},
	isbn={9783540678120},
	lccn={2007929855},
	url={https://books.google.de/books?id=aRKPAXBt174C},
	year={2003},
	publisher={Springer Berlin Heidelberg}
}

@article{burtscher2008227,
	title = "Kälte: Physiologische und pathophysiologische Auswirkungen auf den menschlichen Organismus",
	journal = "Sport-Orthopädie - Sport-Traumatologie - Sports Orthopaedics and Traumatology",
	volume = "24",
	number = "4",
	pages = "227 - 234",
	year = "2008",
	note = "Schwerpunktthema Bergsportarten im Winter",
	issn = "0949-328X",
	doi = "https://doi.org/10.1016/j.orthtr.2008.08.004",
	url = "http://www.sciencedirect.com/science/article/pii/S0949328X08000999",
	author = "Martin Burtscher and Thomas Hochholzer and Günther Sumann"
}

@book{kleinberg2012algorithm,
	title={Algorithm Design, eBook},
	author={Kleinberg, J. and Tardos, {\'E}.},
	isbn={9780133072525},
	url={https://books.google.de/books?id=QWIrAAAAQBAJ},
	year={2012},
	publisher={Pearson Education}
}

@book{schmidt2010handbuch,
	title={Handbuch f{\"u}r Radsport},
	author={Schmidt, A.},
	isbn={9783898993777},
	url={https://books.google.de/books?id=9mqPiSl8Tz4C},
	year={2010},
	publisher={Meyer \& Meyer}
}

@book{papula2013mathematik,
	title={Mathematik f{\"u}r Ingenieure und Naturwissenschaftler Band 3: Vektoranalysis, Wahrscheinlichkeitsrechnung, Mathematische Statistik, Fehler- und Ausgleichsrechnung},
	author={Papula, L.},
	isbn={9783663107590},
	series={Viewegs Fachb{\"u}cher der Technik},
	url={https://books.google.de/books?id=1a\_zBQAAQBAJ},
	year={2013},
	publisher={Vieweg+Teubner Verlag}
}

@book{papula2017mathematische,
	title={Mathematische Formelsammlung: F{\"u}r Ingenieure und Naturwissenschaftler},
	author={Papula, L.},
	isbn={9783658161958},
	url={https://books.google.de/books?id=A8vuDQAAQBAJ},
	year={2017},
	publisher={Springer Fachmedien Wiesbaden}
}

@book{papula2009mathematik,
	title={Mathematik f{\"u}r Ingenieure und Naturwissenschaftler 1: Ein Lehr- und Arbeitsbuch f{\"u}r das Grundstudium. Mit zahlreichen Beispielen aus Naturwissenschaft und Technik. Mit 307 {\"U}bungsaufgaben mit ausf{\"u}hrlichen L{\"o}sungen},
	author={Papula, L.},
	isbn={9783834805454},
	series={Mathematik f{\"u}r Ingenieure und Naturwissenschaftler / Lothar Papula},
	url={https://books.google.de/books?id=a6yCfIcHA14C},
	year={2009},
	publisher={Vieweg + Teubner}
}