\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}
		\input{images/grundlagen/vereinfachung/algorithmus-base}
		
		\coordinate (aux1) at ($ (P1)!(P2)!(P3) $);
		\coordinate (aux2) at ($ (P3)!(P4)!(P5) $);
		
		\begin{scope}[blue]
			\draw (P1) -- (P3) -- (P5);
			\draw[dashed] (aux1) -- (P2);
			\draw[dashed] (aux2) -- (P4);
		\end{scope}
		
		\coordinate (parallel11) at ($(P1)!0.5cm!90:(P3)$);
		\coordinate (parallel12) at ($(P3)!0.5cm!-90:(P1)$);
		\coordinate (parallel21) at ($(P3)!0.5cm!-90:(P5)$);
		\coordinate (parallel22) at ($(P5)!0.5cm!90:(P3)$);
		
		\draw[dotted] (parallel11) -- (parallel12);
		\draw[dotted] (parallel21) -- (parallel22);
		
		\draw[<->] (P3) -- node[above right]{$\epsilon$} (parallel12);
		\draw[<->] (P5) -- node[below right]{$\epsilon$} (parallel22);
    \end{tikzpicture}
\end{document}