\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}
		\input{images/grundlagen/vereinfachung/algorithmus-base}
    \end{tikzpicture}
\end{document}