\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}
		\input{images/grundlagen/vereinfachung/algorithmus-base}
		
		\begin{scope}[blue]
			\draw[thick] (P1) -- (P2) -- (P3) -- (P5);
		\end{scope}
    \end{tikzpicture}
\end{document}