\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}
		\input{images/grundlagen/vereinfachung/algorithmus-base}
		
		\coordinate (aux1) at ($ (P1)!(P2)!(P5) $);
		\coordinate (aux2) at ($ (P1)!(P3)!(P5) $);
		\coordinate (aux3) at ($ (P1)!(P4)!(P5) $);
		
		\begin{scope}[blue]
			\draw (P1) -- (P5);
			\draw[dashed] (aux1) -- (P2);
			\draw[dashed] (aux2) -- (P3);
			\draw[dashed] (aux3) -- (P4);
		\end{scope}
		
		\coordinate (parallel1) at ($(P1)!0.5cm!90:(P5)$);
		\coordinate (parallel2) at ($(P5)!0.5cm!-90:(P1)$);
		
		\draw[dotted] (parallel1) -- (parallel2);
		\draw[<->] (P5) -- node[right]{$\epsilon$} (parallel2);
    \end{tikzpicture}
\end{document}