\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}
	\begin{tikzpicture}
	\begin{axis}[
		xlabel={$\epsilon$ in m},
		ylabel={Anteil der Originalroute in \%},
		legend style={at={(0.97,0.5)},anchor=east}
	]
		\addplot[smooth, blue] coordinates {
			(  0, 100.00)
			(  1,  24.48)
			(  2,  12.74)
			(  3,   8.24)
			(  4,   6.24)
			(  5,   4.94)
			(  6,   4.23)
			(  7,   3.78)
			(  8,   3.27)
			(  9,   2.97)
			( 10,   2.70)
			( 11,   2.61)
			( 12,   2.43)
			( 13,   2.36)
			( 14,   2.25)
			( 15,   2.19)
			( 16,   2.07)
			( 17,   1.98)
			( 18,   1.88)
			( 19,   1.86)
			( 20,   1.83)
%			( 50,   0.99)
%			(100,   0.65)
		};
		\addlegendentry{Datenpunkte}
	
		\addplot[smooth, green!50!black] coordinates {
			(  0, 100.00)
			(  1,  99.80)
			(  2,  99.58)
			(  3,  99.40)
			(  4,  99.30)
			(  5,  99.20)
			(  6,  99.12)
			(  7,  99.06)
			(  8,  99.01)
			(  9,  98.95)
			( 10,  98.89)
			( 11,  98.86)
			( 12,  98.82)
			( 13,  98.81)
			( 14,  98.77)
			( 15,  98.74)
			( 16,  98.71)
			( 17,  98.69)
			( 18,  98.66)
			( 19,  98.65)
			( 20,  98.64)
%			( 50,  97.88)
%			(100,  97.01)
		};
		\addlegendentry{Distanz}
	\end{axis}
	\end{tikzpicture}
\end{document}