\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}
        \begin{scope}
            \node[inner sep=0] at (0, 0)
                {\includegraphics[width=\linewidth]{grundlagen/vereinfachung/naiv-map}};
        \end{scope}
        
        \begin{scope}[every node/.style={circle, fill}]
            \node (p1) at (-1.7, -3.3) {};
            \node (p2) at (-1.9, -1.5) {};
            \node[fill = red] (p3) at (-1.7, 0.2) {};
            \node (p4) at (0.5, 1) {};
            \node (p5) at (3, 1.7) {};
        \end{scope}
        
        \begin{scope}[line width = 2]
            \draw (p1) -- (p2) -- (p4) -- (p5);
        \end{scope}
    \end{tikzpicture}
\end{document}