\begin{tabular}{c||c|r|r}
	\multirow{2}{*}{Routenpaar} & \multirow{2}{*}{Erkannte Runden} & \multicolumn{2}{c}{Berechnungsdauer} \\
	&& Pro Punkt & Gesamt \\
	\hline 

	\num{1} &  0 / 0  &  \SI{1546.00}{\milli\second} & \SI{0.76}{\milli\second} \\
	\num{2} &  1 / 1  &  \SI{1613.03}{\milli\second} & \SI{0.79}{\milli\second} \\
	\num{3} & 16 / 19 &   \SI{647.63}{\milli\second} & \SI{0.39}{\milli\second} \\
	\num{4} &  7 / 8  &   \SI{832.97}{\milli\second} & \SI{0.27}{\milli\second} \\
\end{tabular}
