\begin{tabular}{c|c|c||c|r}
	Route & Toleranz $ \epsilon $ & Verschoben? & Erkannte Runden & Berechnungsdauer \\
	\hline \hline
	
	\multirow{6}{*}{\num{1}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & 0 / 0 & \SI{1452.27}{\milli\second} \\
	&& Ja & 0 / 0 & \SI{1366.72}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & 0 / 0 & \SI{113.35}{\milli\second} \\
	&& Ja & 0 / 0 & \SI{7.66}{\milli\second} \\
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & 0 / 0 & \SI{3.47}{\milli\second} \\
	&& Ja & 0 / 0 & \SI{1.55}{\milli\second} \\
	
	\hline		
	
	\multirow{6}{*}{\num{2}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & 1 / 1 & \SI{1558.60}{\milli\second} \\
	&& Ja & 1 / 1 & \SI{1630.71}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & 1 / 1 & \SI{56.85}{\milli\second} \\
	&& Ja & 1 / 1 & \SI{16.32}{\milli\second} \\
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & 1 / 1 & \SI{4.66}{\milli\second} \\
	&& Ja & 1 / 1 & \SI{7.92}{\milli\second} \\
	
	\hline
	
	\multirow{6}{*}{\num{3}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & 16 / 19 & \SI{634.81}{\milli\second} \\
	&& --- & --- & --- \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & 16 / 19 & \SI{196.55}{\milli\second} \\
	&& --- & --- & --- \\		
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & 14 / 19 & \SI{56.56}{\milli\second} \\
	&& --- & --- & --- \\
	
	\hline
	
	\multirow{6}{*}{\num{4}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & 7 / 8 & \SI{834.11}{\milli\second} \\
	&& Ja & 8 / 8 & \SI{556.50}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & 7 / 8 & \SI{86.40}{\milli\second} \\
	&& Ja & 8 / 8 & \SI{40.57}{\milli\second} \\
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & 8 / 8 & \SI{16.53}{\milli\second} \\
	&& Ja & 8 / 8 & \SI{14.54}{\milli\second} \\		
\end{tabular}