\begin{tabular}{c|c|c||r|r}
	Routenpaar & Toleranz $ \epsilon $ & Verschoben? & Ähnlichkeit & Berechnungsdauer \\
	\hline \hline
	
	\multirow{6}{*}{\num{1}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & \SI{0.00}{\percent} & \SI{21989.93}{\milli\second} \\
	&& Ja & \SI{0.00}{\percent} & \SI{18099.27}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein &  \SI{0.00}{\percent} & \SI{542.10}{\milli\second} \\
	&& Ja & \SI{0.00}{\percent} & \SI{160.33}{\milli\second} \\
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & \SI{0.00}{\percent} & \SI{52.50}{\milli\second} \\
	&& Ja & \SI{0.00}{\percent} & \SI{41.37}{\milli\second} \\
	
	\hline		
	
	\multirow{6}{*}{\num{2}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & \SI{47.07}{\percent} & \SI{11668.17}{\milli\second} \\
	&& Ja & \SI{50.63}{\percent} & \SI{7146.93}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & \SI{39.85}{\percent} & \SI{366.50}{\milli\second} \\
	&& Ja & \SI{43.24}{\percent} & \SI{108.80}{\milli\second} \\
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & \SI{33.06}{\percent} & \SI{41.70}{\milli\second} \\
	&& Ja & \SI{42.09}{\percent} & \SI{27.63}{\milli\second} \\
	
	\hline
	
	\multirow{6}{*}{\num{3}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & \SI{1.45}{\percent} & \SI{5737.60}{\milli\second} \\
	&& Ja & \SI{8.68}{\percent} & \SI{3562.97}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & \SI{0.08}{\percent} & \SI{565.23}{\milli\second} \\
	&& Ja & \SI{0.21}{\percent} & \SI{63.77}{\milli\second} \\		
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & \SI{0.00}{\percent} & \SI{20.73}{\milli\second} \\
	&& Ja & \SI{0.00}{\percent} & \SI{15.30}{\milli\second} \\

	\hline
	
	\multirow{6}{*}{\num{4}} & \multirow{2}{*}{\SI{0}{\meter}} & Nein & \SI{95.45}{\percent} & \SI{310.10}{\milli\second} \\
	&& Ja & \SI{94.44}{\percent} & \SI{341.73}{\milli\second} \\
	& \multirow{2}{*}{\SI{1}{\meter}} & Nein & \SI{92.95}{\percent} & \SI{41.93}{\milli\second} \\
	&& Ja & \SI{93.09}{\percent} & \SI{10.70}{\milli\second} \\
	& \multirow{2}{*}{\SI{5}{\meter}} & Nein & \SI{76.67}{\percent} & \SI{3.30}{\milli\second} \\
	&& Ja & \SI{94.83}{\percent} & \SI{4.63}{\milli\second} \\		
\end{tabular}
