\begin{tabular}{c||r|r|r}
	\multirow{2}{*}{Routenpaar} & \multirow{2}{*}{Ähnlichkeit} & \multicolumn{2}{c}{Berechnungsdauer} \\
	&& Pro Punkt & Gesamt \\
	\hline 

	\num{1} &  \SI{0.00}{\percent} & \SI{13.81}{\milli\second} & \SI{21335.10}{\milli\second} \\
	\num{2} & \SI{50.63}{\percent} &  \SI{4.33}{\milli\second} & \SI{11713.63}{\milli\second} \\
	\num{3} &  \SI{1.42}{\percent} &  \SI{4.35}{\milli\second} &  \SI{5474.00}{\milli\second} \\
	\num{4} & \SI{95.18}{\percent} &  \SI{0.28}{\milli\second} &   \SI{350.00}{\milli\second} \\
\end{tabular}
