\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}[>=latex]
		\draw[thick, blue]
			(0,  2) --
			(4,   5) --
			(7,   5) --
			(11,  7) --
			(14,  5) --
			(15,  2);
	
		\draw[thick, red]
			(0,  7) --
			(4,  5) --
			(11,  5) --
			(9,  6) --
			(13, 8) --
			(14,  5) --
			(15, 10);
	\end{tikzpicture}
\end{document}