\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}[>=latex]
		\draw[thick, blue]
			( 5,  0) --
			( 4,  1) -- 
			( 4,  2) -- 
			( 5,  3) -- 
			( 6,  3) -- 
			( 4,  4) -- 
			( 5,  4) -- 
			( 4,  6) -- 
			( 3,  7) -- 
			( 6,  8);
			
		\draw[thick, red]
			(12,  0) --
			(12,  2) --
			(11,  3) --
			(12,  5) --
			(13,  5) --
			(11,  6) --
			(11,  7) --
			(12,  7) --
			(14,  8);
	\end{tikzpicture}
\end{document}