\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}[>=latex]
		\draw[thick, blue]
			(0,  3) --
			(4,   5) --
			(7,   5) --
			(13,  8) --
			(15,  2);
			
		\draw[thick, red]
			(0,  3) --
			(4,  5) --
			(7,  5) --
			(13, 8) --
			(15, 2);
	\end{tikzpicture}
\end{document}