\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}[>=latex]
		\draw[thick, blue]
			(0,  2) --
			(4,  5) --
			(7,  5) --
			(11, 8 );
		
		\draw[thick, red]
			(0,  7) --
			(4,  5) --
			(11, 5);
	\end{tikzpicture}
\end{document}