\chapter{Evaluierung}
\label{ch:evaluierung}


\input{chapters/evaluierung/testaufbau}
% \input{chapters/evaluierung/generiert}
\input{chapters/evaluierung/real}
\input{chapters/evaluierung/performance}