\chapter{Grundlagen}
\label{ch:grundlagen}

\input{chapters/grundlagen/definitionen}
\input{chapters/grundlagen/gps}
\input{chapters/grundlagen/strava}
\input{chapters/grundlagen/formeln}
% \input{chapters/grundlagen/stringmatching}
\input{chapters/grundlagen/vereinfachung}
\input{chapters/implementierung/verschieben}
