\chapter{Implementierung}
\label{ch:implementierung}

\input{chapters/implementierung/vergleich}
\FloatBarrier
\input{chapters/implementierung/rundenerkennung}
\FloatBarrier
\input{chapters/implementierung/echtzeitberechnung}