% !TeX spellcheck = en_GB
\chapter{Abstract}
\label{ch:abstract}

% Maximum 150 words
\begin{english}
This thesis is about the analysis and processing of GPS routes that were recorded with sport tracking applications.
At first the required basics to execute those calculations are explained. These basics approach details about the recording and provisioning of the data and the formulas to calculate distances and points between different coordinates on a sphere.
The explained algorithms in this thesis cover the determination of similar route sections between two activities, the detection of laps within an activity and the execution of these algorithms while the workout of the athlete hasn't finished, yet.

The implementation of the algorithms is explained step by step and shows that even simple algorithms can produce positive results but can be improved further and further by adaptations and optimizations.
The final algorithms are evaluated by the quality of their results and the required time to calculate those.
This evaluation shows that the problems can even be solved by simple implementations but also that the calculation of the results with the full quality data might take several seconds or even minutes.
In addition to that the real time calculation can be solved by adapting the regular algorithms but has the disadvantage to allocate resources over a longer period of time.
\end{english}
