\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}	
        \begin{scope}[every node/.style={circle, fill}]
            \node (a1) [label=above:{$a_1 = a_{back}$}] at (0, 2) {};
            \node (a2) [label=above:{$a_2 = a_{front}$}] at (5, 2) {};
            \node (a3) [label=above:{$a_3$}] at (10, 2) {};
           
            \node (b1) [label=below:{$b_1 = b_{back}$}] at (2, 0) {};
            \node (b2) [label=below:{$b_2 = b_{front}$}] at (7, 0) {};
        \end{scope}
        
        \node (a0) at (-1, 2) {};
        \node (b0) at (-1, 0) {};
        \node (b3) at (10, 0) {};
        
        \coordinate (aux1) at ($ (a1)!(b1)!(a2) $);
        \coordinate (aux2) at ($ (b1)!(a2)!(b2) $);
        
        \begin{scope}[dashed, draw = blue]
	        \draw (aux1) -- (b1);
        \end{scope}
        
        \begin{scope}[dotted]
	        \draw (a2)   -- node[right] {$d_1$} (b2);
	        \draw (aux2) -- node[left]  {$d_2$} (a2);
        \end{scope}
        
        \begin{scope}[line width = 2]
			\draw (a0) -- (a1) -- (aux1);
			\draw (b0) -- (b1);
			
			\begin{scope}[dotted]
				\draw (aux1) -- (a2) -- (a3);
				\draw (b1) -- (b2) -- (b3);
			\end{scope}
        \end{scope}
	\end{tikzpicture}
\end{document}