\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}	
        \begin{scope}[every node/.style={circle, fill}]
            \node (x2) at (5, 2) {};
            \node (x3) at (10, 2) {};
            
            \node (y2) at (3, 1) {};		
            \node (y3) at (7, -4) {};
            \node (y4) at (12, 1) {};
        \end{scope}
        
        \node (x1) at (1, 2) {};
        \node (y1) at (1, 1) {};
        \node (x4) at (14, 2) {};
        \node (y5) at (14, 1) {};
        
        \coordinate (aux1) at ($ (y2)!(x2)!(y3) $);
        \coordinate (aux2) at ($ (y3)!(x3)!(y4) $);
        
        \begin{scope}[every node/.style={circle, inner sep = 50, draw = blue}]
            \node at (x2) {};
            \node at (x3) {};
        \end{scope}
        
        \begin{scope}[dashed, draw = blue]
	        \draw (aux1) -- (x2);
	        \draw (aux2) -- (x3);
        \end{scope}
        
        \begin{scope}[line width = 2]
	        \begin{scope}[draw = black!50!green]
		        \draw (x2) -- (x3);
		        \draw (aux1) -- (y3) -- (aux2);
	        \end{scope}
	        
	        \begin{scope}[draw = red]
		        \draw (y1) -- (y2) -- (aux1);
		        \draw (aux2) -- (y4) -- (y5);
		        \draw (x1) -- (x2);
		        \draw (x3) -- (x4);
	        \end{scope}
        \end{scope}
	\end{tikzpicture}
\end{document}