\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{angles, quotes}

\begin{document}
	\begin{tikzpicture}
	\begin{scope}[every node/.style={circle, fill}]
		\node (x1) [label=above:$x_1$] at (0, 2) {};
		\node (x2) [label=above:$x_2$] at (5, 2) {};
		\node (x3) [label=above:$x_3$] at (10, 2) {};
		
		\node (y1) [label=below:$y_1$] at (1, 0) {};
		\node (y2) [label=below:$y_2$] at (4, 0) {};		
		\node (y3) [label=below:$y_3$] at (7, 0) {};		
		\node (y4) [label=below:$y_4$] at (10, 0) {};
	\end{scope}
	
	\begin{scope}[every node/.style={circle, inner sep = 50, draw = blue}]
		\node at (x1) {};
		\node at (x2) {};
		\node at (x3) {};
	\end{scope}
	
	
	\begin{scope}[dashed, draw = blue]
		\draw (x1) -- (y1);
		\draw (x2) -- (y2);
		\draw (x3) -- (y4);
	\end{scope}
	
	\begin{scope}[line width = 2]
		\begin{scope}[draw = black!50!green]
			\draw (x1) -- (x2);
			\draw (y1) -- (y2);
		\end{scope}
		
		\begin{scope}[draw = red]
			\draw (x2) -- (x3);
			\draw (y2) -- (y3) -- (y4);
		\end{scope}
	\end{scope}
	\end{tikzpicture}
\end{document}