\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}

\begin{document}
	\begin{tikzpicture}
		\def\gap{7em};
	
        \begin{scope}[every node/.style={circle, fill}]
            \node (x1) [label=above:$x_1$] at (2, 2) {};
            \node (x2) [label=above:$x_2$] at (5, 2) {};
            \node (x3) [label=above:$x_3$] at (10, 4) {};
            \node (x4) [label=above:$x_4$] at (16, 2) {};
            
            \node (y1) [label=below:$y_1$] at (0, 0) {};
            \node (y2) [label=below:$y_2$] at (7, 0) {};		
            \node (y3) [label=below:$y_3$] at (12, 1) {};
            \node (y4) [label=below:$y_4$] at (14, 0) {};
            \node (y5) [label=below:$y_5$] at (17, 0) {};
        \end{scope}
                
        % Rechtsherum
        \coordinate (line11) at ($(x1)!\gap!90:(x2)$);
        \coordinate (line12) at ($(x2)!\gap!-90:(x1)$);
        \coordinate (line21) at ($(x2)!\gap!90:(x3)$);
        \coordinate (line22) at ($(x3)!\gap!-90:(x2)$);
        \coordinate (line31) at ($(x3)!\gap!90:(x4)$);
        \coordinate (line32) at ($(x4)!\gap!-90:(x3)$);
		\coordinate (line41) at ($(x4)!\gap!90:(x3)$);
		\coordinate (line42) at ($(x3)!\gap!-90:(x4)$);
		\coordinate (line51) at ($(x3)!\gap!90:(x2)$);
		\coordinate (line52) at ($(x2)!\gap!-90:(x3)$);
		\coordinate (line61) at ($(x2)!\gap!90:(x1)$);
		\coordinate (line62) at ($(x1)!\gap!-90:(x2)$);
        
        \coordinate (aux1) at (intersection of line11--line12 and line21--line22);
        \coordinate (aux2) at (intersection of line41--line42 and line51--line52);
        
        % Linien
        \begin{scope}[dashed]
        	\draw (line11) -- (aux1) -- (line22);
        	\draw (line31) -- (line32);
        	\draw (line41) -- (aux2) -- (line52);
        	\draw (line61) -- (line62);
        	
        	% TODO: Winkel überarbeiten
        	\draw (line62) arc(270:90:\gap)  -- (line11);
            \draw (line32) arc(70:-100:\gap) -- (line41);
            \draw (line22) arc(115:90:\gap)  -- (line31);
            \draw (line52) arc(-70:-85:\gap) -- (line61);
        \end{scope}       
        
        \begin{scope}[line width = 2]        
	        \begin{scope}[draw = black!50!green]
		        \draw (x1) -- (x2) -- (x3) -- (x4);
		        \draw (y1) -- (y2) -- (y3) -- (y4) -- (y5);
	        \end{scope}	  
	        
	        \begin{scope}[draw = red]
	        	\draw (x1) -- (x2) -- (x3) -- (x4);
	        	\draw (intersection of y1--y2 and line51--line52) -- 
	        	      (y2) --
	        	      (intersection of y2--y3 and line41--line42);
                \draw (intersection of y3--y4 and line41--line42) -- 
	        	      (y4) --
	        	      (intersection of y4--y5 and line41--line42);
	        \end{scope}	          
        \end{scope}
	\end{tikzpicture}
\end{document}