\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}	
        \begin{scope}[every node/.style={circle, fill}]
            \node (x1) [label=above:$x_1$] at (2, 2) {};
            \node (x2) [label=above:$x_2$] at (5, 2) {};
            \node (x3) [label=above:$x_3$] at (10, 2) {};
            \node (x4) [label=above:$x_4$] at (16, 2) {};
            
            \node (y1) [label=below:$y_1$] at (0, 0) {};
            \node (y2) [label=below:$y_2$] at (7, 0) {};		
            \node (y3) [label=below:$y_3$] at (12, 0) {};
            \node (y4) [label=below:$y_4$] at (14, 0) {};
            \node (y5) [label=below:$y_5$] at (17, 0) {};
        \end{scope}
        
        \coordinate (aux1) at ($ (y1)!(x1)!(y2) $);
        \coordinate (aux2) at ($ (y1)!(x2)!(y2) $);
        \coordinate (aux3) at ($ (y2)!(x3)!(y3) $);
        \coordinate (aux4) at ($ (y4)!(x4)!(y5) $);
        
        \coordinate (aux5) at ($ (x2)!(y2)!(x3) $);
        \coordinate (aux6) at ($ (x3)!(y3)!(x4) $);
        \coordinate (aux7) at ($ (x3)!(y4)!(x4) $);
        
        \begin{scope}[dashed, draw = blue]
	        \draw (aux1) -- (x1);
	        \draw (aux2) -- (x2);
	        \draw (aux3) -- (x3);
	        \draw (aux4) -- (x4);
	        
	        \draw (aux5) -- (y2);
	        \draw (aux6) -- (y3);
	        \draw (aux7) -- (y4);
        \end{scope}
        
        \begin{scope}[line width = 2]
	        \begin{scope}[draw = black!50!green]
		        \draw (x1) -- (x2) -- (x3) -- (x4);
		        \draw (aux1) -- (y2) -- (y3) -- (y4) -- (aux4);
	        \end{scope}
	        
	        \begin{scope}[draw = red]
		        \draw (y1) -- (aux1);
		        \draw (aux4) -- (y5);
	        \end{scope}
        \end{scope}
	\end{tikzpicture}
\end{document}