\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}

\begin{document}	
	\begin{tikzpicture}[>=latex]
		% Coordinates
		\coordinate[label=left:$P_1$] (P1) at (1, 1);
		\coordinate[label=above:$P_2$] (P2) at (6, 4);
		\coordinate (aux1) at (P1 -| P2);
		% Axis
		\draw[->] (-0.5, 0) -- (7, 0);
		\draw[->] (0, -0.5) -- (0, 5);
		
		% Lines with labels
		\draw (P1) -- node[above left] {\tiny $\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2} $} (P2);
		\draw (P1) -- node[below] {\tiny $y_2 - y_1$} (aux1);
		\draw (aux1) -- node[right] {\tiny $x_2 - x_1$} (P2);		
	\end{tikzpicture}
\end{document}