\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
    \begin{tikzpicture}[>=latex]
        % Coordinates
        \coordinate[label=left:A] (A) at (1, 1);
        \coordinate[label=right:B] (B) at (5, 2);
        \coordinate[label=above:P] (P) at (3, 3);
        \coordinate (aux) at ($(A)!(P)!(B)$);
        
        % Axis
        \draw[->] (-0.5, 0) -- (5.5, 0);
        \draw[->] (0, -0.5) -- (0, 4.5);
        
        % Lines
        \draw[dashed] (A) -- (P) -- (B) -- (A);        
        \draw (A) -- node[below]{\tiny $u$} (B);
        \draw (aux) -- node[right]{\tiny $d$} (P);
    \end{tikzpicture}
\end{document}