\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}
	\begin{tikzpicture}[>=latex]
	% Coordinates
	\coordinate[label=left:A] (A) at (1, 1);
	\coordinate[label=right:B] (B) at (4, 2);
	\coordinate[label=above:C] (C) at (3, 4);
	
	\coordinate[label=above:D] (D) at ($ (B) + (C) - (A) $);
	
	% Axis
	\draw[->] (-0.5, 0) -- (6.5, 0);
	\draw[->] (0, -0.5) -- (0, 5.5);
	
	% Lines
	\filldraw[fill = blue, fill opacity = 0.1] 
		(A) -- node[below right, opacity = 1]{$\overrightarrow{AB}$} 
		(B) -- 
		(C) -- node[above left, opacity = 1]{$\overrightarrow{AC}$} 
		(A);
	\draw[dashed] (B) -- (D) -- (C);
	\end{tikzpicture}
\end{document}