\documentclass[tikz, border=5]{standalone}

\usepackage{tikz}
\usetikzlibrary{angles, quotes}

\begin{document}
	\def\Angle{60}
	\def\Radius{4}
	\def\AxisPadding{1}
	\def\ClipPadding{0.5}
	
	\begin{tikzpicture}[>=latex]
		% Coordinates
		\coordinate[label=below left:O] (O) at (0, 0);
		\coordinate[label=above:A] (aux1) at (\Angle:\Radius);
		\coordinate[label=below:B](aux2) at (aux1|-0,0);
		\coordinate (aux3) at (\Radius, 0);
		
		% Clip
		\clip (-\ClipPadding, {\Radius + \AxisPadding + \ClipPadding}) rectangle ({\Radius + \AxisPadding + \ClipPadding}, -\ClipPadding);
		
		% Axis
		\draw[->] (-\ClipPadding, 0) -- ({\Radius + \AxisPadding}, 0);
		\draw[->] (0, -\ClipPadding) -- (0, {\Radius + \AxisPadding});
		
		% Lines with labels
		\draw (O) -- node[above left] {1} (aux1);
		\draw[thick, red] (aux1) -- node[right] {sin} (aux2);
		\draw[thick, blue] (O) -- node[below] {cos} (aux2);
		\draw[thick, black!50!green] (aux2) -- node[below] {versin} (aux3);
		
		% Circle
		\draw (O) circle (\Radius);
		
		\pic[draw, pic text={$\theta$}, angle radius=30pt, angle eccentricity=1.2] {angle = aux2--O--aux1};
	\end{tikzpicture}
\end{document}